<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ConfigElement (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigElement (Apache JMeter API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache JMeter</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/config/ConfigTestElement.html" title="class in org.apache.jmeter.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/config/ConfigElement.html" target="_top">Frames</a></li>
<li><a href="ConfigElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.config</div>
<h2 title="Interface ConfigElement" class="title">Interface ConfigElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/AuthManager.html" title="class in org.apache.jmeter.protocol.http.control">AuthManager</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/CacheManager.html" title="class in org.apache.jmeter.protocol.http.control">CacheManager</a>, <a href="../../../../org/apache/jmeter/config/ConfigTestElement.html" title="class in org.apache.jmeter.config">ConfigTestElement</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a>, <a href="../../../../org/apache/jmeter/config/CSVDataSet.html" title="class in org.apache.jmeter.config">CSVDataSet</a>, <a href="../../../../org/apache/jmeter/protocol/jdbc/config/DataSourceElement.html" title="class in org.apache.jmeter.protocol.jdbc.config">DataSourceElement</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/DNSCacheManager.html" title="class in org.apache.jmeter.protocol.http.control">DNSCacheManager</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control">HeaderManager</a>, <a href="../../../../org/apache/jmeter/protocol/http/util/HTTPFileArgs.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArgs</a>, <a href="../../../../org/apache/jmeter/protocol/java/config/JavaConfig.html" title="class in org.apache.jmeter.protocol.java.config">JavaConfig</a>, <a href="../../../../org/apache/jmeter/config/KeystoreConfig.html" title="class in org.apache.jmeter.config">KeystoreConfig</a>, <a href="../../../../org/apache/jmeter/protocol/ldap/config/gui/LDAPArguments.html" title="class in org.apache.jmeter.protocol.ldap.config.gui">LDAPArguments</a>, <a href="../../../../org/apache/jmeter/config/LoginConfig.html" title="class in org.apache.jmeter.config">LoginConfig</a>, <a href="../../../../org/apache/jmeter/protocol/mongodb/config/MongoSourceElement.html" title="class in org.apache.jmeter.protocol.mongodb.config">MongoSourceElement</a>, <a href="../../../../org/apache/jmeter/config/RandomVariableConfig.html" title="class in org.apache.jmeter.config">RandomVariableConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConfigElement</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/config/ConfigElement.html#addConfigElement(org.apache.jmeter.config.ConfigElement)">addConfigElement</a></strong>(<a href="../../../../org/apache/jmeter/config/ConfigElement.html" title="interface in org.apache.jmeter.config">ConfigElement</a>&nbsp;config)</code>
<div class="block">Add a configuration element to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/config/ConfigElement.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/config/ConfigElement.html#expectsModification()">expectsModification</a></strong>()</code>
<div class="block">If your config element expects to be modified in the process of a test
 run, and you want those modifications to carry over from sample to sample
 (as in a cookie manager - you want to save all cookies that get set
 throughout the test), then return true for this method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConfigElement(org.apache.jmeter.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigElement</h4>
<pre>void&nbsp;addConfigElement(<a href="../../../../org/apache/jmeter/config/ConfigElement.html" title="interface in org.apache.jmeter.config">ConfigElement</a>&nbsp;config)</pre>
<div class="block">Add a configuration element to this one. This allows config elements to
 combine and give a &quot;layered&quot; effect. For example,
 HTTPConfigElements have properties for domain, path, method, and
 parameters. If element A has everything filled in, but null for domain,
 and element B is added, which has only domain filled in, then after
 adding B to A, A will have the domain from B. If A already had a domain,
 then the correct behavior is for A to ignore the addition of element B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the element to be added to this ConfigElement</dd></dl>
</li>
</ul>
<a name="expectsModification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectsModification</h4>
<pre>boolean&nbsp;expectsModification()</pre>
<div class="block">If your config element expects to be modified in the process of a test
 run, and you want those modifications to carry over from sample to sample
 (as in a cookie manager - you want to save all cookies that get set
 throughout the test), then return true for this method. Your config
 element will not be cloned for each sample. If your config elements are
 more static in nature, return false. If in doubt, return false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the element expects to be modified over the course of a
         test run</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache JMeter</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/config/ConfigTestElement.html" title="class in org.apache.jmeter.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/config/ConfigElement.html" target="_top">Frames</a></li>
<li><a href="ConfigElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
