<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Searchable (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Searchable (Apache JMeter API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache JMeter</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/gui/SavePropertyDialog.html" title="class in org.apache.jmeter.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/gui/ServerPanel.html" title="class in org.apache.jmeter.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/gui/Searchable.html" target="_top">Frames</a></li>
<li><a href="Searchable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.gui</div>
<h2 title="Interface Searchable" class="title">Interface Searchable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/jmeter/protocol/jdbc/processor/AbstractJDBCProcessor.html" title="class in org.apache.jmeter.protocol.jdbc.processor">AbstractJDBCProcessor</a>, <a href="../../../../org/apache/jmeter/protocol/jdbc/AbstractJDBCTestElement.html" title="class in org.apache.jmeter.protocol.jdbc">AbstractJDBCTestElement</a>, <a href="../../../../org/apache/jmeter/reporters/AbstractListenerElement.html" title="class in org.apache.jmeter.reporters">AbstractListenerElement</a>, <a href="../../../../org/apache/jmeter/samplers/AbstractSampler.html" title="class in org.apache.jmeter.samplers">AbstractSampler</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedAssertion.html" title="class in org.apache.jmeter.testelement">AbstractScopedAssertion</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractScopedTestElement.html" title="class in org.apache.jmeter.testelement">AbstractScopedTestElement</a>, <a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a>, <a href="../../../../org/apache/jmeter/threads/AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/AccessLogSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">AccessLogSampler</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/AjpSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">AjpSampler</a>, <a href="../../../../org/apache/jmeter/protocol/http/modifier/AnchorModifier.html" title="class in org.apache.jmeter.protocol.http.modifier">AnchorModifier</a>, <a href="../../../../org/apache/jmeter/config/Argument.html" title="class in org.apache.jmeter.config">Argument</a>, <a href="../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a>, <a href="../../../../org/apache/jmeter/assertions/AssertionResult.html" title="class in org.apache.jmeter.assertions">AssertionResult</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/AuthManager.html" title="class in org.apache.jmeter.protocol.http.control">AuthManager</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/Authorization.html" title="class in org.apache.jmeter.protocol.http.control">Authorization</a>, <a href="../../../../org/apache/jmeter/visualizers/backend/BackendListener.html" title="class in org.apache.jmeter.visualizers.backend">BackendListener</a>, <a href="../../../../org/apache/jmeter/protocol/jms/sampler/BaseJMSSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">BaseJMSSampler</a>, <a href="../../../../org/apache/jmeter/assertions/BeanShellAssertion.html" title="class in org.apache.jmeter.assertions">BeanShellAssertion</a>, <a href="../../../../org/apache/jmeter/visualizers/BeanShellListener.html" title="class in org.apache.jmeter.visualizers">BeanShellListener</a>, <a href="../../../../org/apache/jmeter/extractor/BeanShellPostProcessor.html" title="class in org.apache.jmeter.extractor">BeanShellPostProcessor</a>, <a href="../../../../org/apache/jmeter/modifiers/BeanShellPreProcessor.html" title="class in org.apache.jmeter.modifiers">BeanShellPreProcessor</a>, <a href="../../../../org/apache/jmeter/protocol/java/sampler/BeanShellSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">BeanShellSampler</a>, <a href="../../../../org/apache/jmeter/util/BeanShellTestElement.html" title="class in org.apache.jmeter.util">BeanShellTestElement</a>, <a href="../../../../org/apache/jmeter/timers/BeanShellTimer.html" title="class in org.apache.jmeter.timers">BeanShellTimer</a>, <a href="../../../../org/apache/jmeter/assertions/BSFAssertion.html" title="class in org.apache.jmeter.assertions">BSFAssertion</a>, <a href="../../../../org/apache/jmeter/visualizers/BSFListener.html" title="class in org.apache.jmeter.visualizers">BSFListener</a>, <a href="../../../../org/apache/jmeter/extractor/BSFPostProcessor.html" title="class in org.apache.jmeter.extractor">BSFPostProcessor</a>, <a href="../../../../org/apache/jmeter/modifiers/BSFPreProcessor.html" title="class in org.apache.jmeter.modifiers">BSFPreProcessor</a>, <a href="../../../../org/apache/jmeter/protocol/java/sampler/BSFSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">BSFSampler</a>, <a href="../../../../org/apache/jmeter/util/BSFTestElement.html" title="class in org.apache.jmeter.util">BSFTestElement</a>, <a href="../../../../org/apache/jmeter/timers/BSFTimer.html" title="class in org.apache.jmeter.timers">BSFTimer</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/CacheManager.html" title="class in org.apache.jmeter.protocol.http.control">CacheManager</a>, <a href="../../../../org/apache/jmeter/assertions/CompareAssertion.html" title="class in org.apache.jmeter.assertions">CompareAssertion</a>, <a href="../../../../org/apache/jmeter/assertions/CompareAssertionResult.html" title="class in org.apache.jmeter.assertions">CompareAssertionResult</a>, <a href="../../../../org/apache/jmeter/config/ConfigTestElement.html" title="class in org.apache.jmeter.config">ConfigTestElement</a>, <a href="../../../../org/apache/jmeter/timers/ConstantThroughputTimer.html" title="class in org.apache.jmeter.timers">ConstantThroughputTimer</a>, <a href="../../../../org/apache/jmeter/timers/ConstantTimer.html" title="class in org.apache.jmeter.timers">ConstantTimer</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/Cookie.html" title="class in org.apache.jmeter.protocol.http.control">Cookie</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a>, <a href="../../../../org/apache/jmeter/modifiers/CounterConfig.html" title="class in org.apache.jmeter.modifiers">CounterConfig</a>, <a href="../../../../org/apache/jmeter/control/CriticalSectionController.html" title="class in org.apache.jmeter.control">CriticalSectionController</a>, <a href="../../../../org/apache/jmeter/config/CSVDataSet.html" title="class in org.apache.jmeter.config">CSVDataSet</a>, <a href="../../../../org/apache/jmeter/protocol/jdbc/config/DataSourceElement.html" title="class in org.apache.jmeter.protocol.jdbc.config">DataSourceElement</a>, <a href="../../../../org/apache/jmeter/extractor/DebugPostProcessor.html" title="class in org.apache.jmeter.extractor">DebugPostProcessor</a>, <a href="../../../../org/apache/jmeter/sampler/DebugSampler.html" title="class in org.apache.jmeter.sampler">DebugSampler</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/DNSCacheManager.html" title="class in org.apache.jmeter.protocol.http.control">DNSCacheManager</a>, <a href="../../../../org/apache/jmeter/assertions/DurationAssertion.html" title="class in org.apache.jmeter.assertions">DurationAssertion</a>, <a href="../../../../org/apache/jmeter/examples/testbeans/example1/Example1.html" title="class in org.apache.jmeter.examples.testbeans.example1">Example1</a>, <a href="../../../../org/apache/jmeter/examples/testbeans/example2/Example2.html" title="class in org.apache.jmeter.examples.testbeans.example2">Example2</a>, <a href="../../../../org/apache/jmeter/examples/testbeans/example3/Example3.html" title="class in org.apache.jmeter.examples.testbeans.example3">Example3</a>, <a href="../../../../org/apache/jmeter/examples/sampler/ExampleSampler.html" title="class in org.apache.jmeter.examples.sampler">ExampleSampler</a>, <a href="../../../../org/apache/jmeter/control/ForeachController.html" title="class in org.apache.jmeter.control">ForeachController</a>, <a href="../../../../org/apache/jmeter/protocol/ftp/sampler/FTPSampler.html" title="class in org.apache.jmeter.protocol.ftp.sampler">FTPSampler</a>, <a href="../../../../org/apache/jmeter/timers/GaussianRandomTimer.html" title="class in org.apache.jmeter.timers">GaussianRandomTimer</a>, <a href="../../../../org/apache/jmeter/control/GenericController.html" title="class in org.apache.jmeter.control">GenericController</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/Header.html" title="class in org.apache.jmeter.protocol.http.control">Header</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control">HeaderManager</a>, <a href="../../../../org/apache/jmeter/assertions/HTMLAssertion.html" title="class in org.apache.jmeter.assertions">HTMLAssertion</a>, <a href="../../../../org/apache/jmeter/extractor/HtmlExtractor.html" title="class in org.apache.jmeter.extractor">HtmlExtractor</a>, <a href="../../../../org/apache/jmeter/protocol/http/util/HTTPArgument.html" title="class in org.apache.jmeter.protocol.http.util">HTTPArgument</a>, <a href="../../../../org/apache/jmeter/protocol/http/util/HTTPFileArg.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArg</a>, <a href="../../../../org/apache/jmeter/protocol/http/util/HTTPFileArgs.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArgs</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/HttpMirrorControl.html" title="class in org.apache.jmeter.protocol.http.control">HttpMirrorControl</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampler</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampler2.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampler2</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerProxy.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerProxy</a>, <a href="../../../../org/apache/jmeter/control/IfController.html" title="class in org.apache.jmeter.control">IfController</a>, <a href="../../../../org/apache/jmeter/control/IncludeController.html" title="class in org.apache.jmeter.control">IncludeController</a>, <a href="../../../../org/apache/jmeter/control/InterleaveControl.html" title="class in org.apache.jmeter.control">InterleaveControl</a>, <a href="../../../../org/apache/jmeter/protocol/java/config/JavaConfig.html" title="class in org.apache.jmeter.protocol.java.config">JavaConfig</a>, <a href="../../../../org/apache/jmeter/protocol/java/sampler/JavaSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">JavaSampler</a>, <a href="../../../../org/apache/jmeter/protocol/jdbc/processor/JDBCPostProcessor.html" title="class in org.apache.jmeter.protocol.jdbc.processor">JDBCPostProcessor</a>, <a href="../../../../org/apache/jmeter/protocol/jdbc/processor/JDBCPreProcessor.html" title="class in org.apache.jmeter.protocol.jdbc.processor">JDBCPreProcessor</a>, <a href="../../../../org/apache/jmeter/protocol/jdbc/sampler/JDBCSampler.html" title="class in org.apache.jmeter.protocol.jdbc.sampler">JDBCSampler</a>, <a href="../../../../org/apache/jmeter/protocol/jms/sampler/JMSProperties.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSProperties</a>, <a href="../../../../org/apache/jmeter/protocol/jms/sampler/JMSProperty.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSProperty</a>, <a href="../../../../org/apache/jmeter/protocol/jms/sampler/JMSSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSSampler</a>, <a href="../../../../org/apache/jmeter/extractor/json/jsonpath/JSONPostProcessor.html" title="class in org.apache.jmeter.extractor.json.jsonpath">JSONPostProcessor</a>, <a href="../../../../org/apache/jmeter/assertions/JSR223Assertion.html" title="class in org.apache.jmeter.assertions">JSR223Assertion</a>, <a href="../../../../org/apache/jmeter/visualizers/JSR223Listener.html" title="class in org.apache.jmeter.visualizers">JSR223Listener</a>, <a href="../../../../org/apache/jmeter/extractor/JSR223PostProcessor.html" title="class in org.apache.jmeter.extractor">JSR223PostProcessor</a>, <a href="../../../../org/apache/jmeter/modifiers/JSR223PreProcessor.html" title="class in org.apache.jmeter.modifiers">JSR223PreProcessor</a>, <a href="../../../../org/apache/jmeter/protocol/java/sampler/JSR223Sampler.html" title="class in org.apache.jmeter.protocol.java.sampler">JSR223Sampler</a>, <a href="../../../../org/apache/jmeter/util/JSR223TestElement.html" title="class in org.apache.jmeter.util">JSR223TestElement</a>, <a href="../../../../org/apache/jmeter/timers/JSR223Timer.html" title="class in org.apache.jmeter.timers">JSR223Timer</a>, <a href="../../../../org/apache/jmeter/protocol/java/sampler/JUnitSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">JUnitSampler</a>, <a href="../../../../org/apache/jmeter/config/KeystoreConfig.html" title="class in org.apache.jmeter.config">KeystoreConfig</a>, <a href="../../../../org/apache/jmeter/protocol/ldap/config/gui/LDAPArgument.html" title="class in org.apache.jmeter.protocol.ldap.config.gui">LDAPArgument</a>, <a href="../../../../org/apache/jmeter/protocol/ldap/config/gui/LDAPArguments.html" title="class in org.apache.jmeter.protocol.ldap.config.gui">LDAPArguments</a>, <a href="../../../../org/apache/jmeter/protocol/ldap/sampler/LDAPExtSampler.html" title="class in org.apache.jmeter.protocol.ldap.sampler">LDAPExtSampler</a>, <a href="../../../../org/apache/jmeter/protocol/ldap/sampler/LDAPSampler.html" title="class in org.apache.jmeter.protocol.ldap.sampler">LDAPSampler</a>, <a href="../../../../org/apache/jmeter/config/LoginConfig.html" title="class in org.apache.jmeter.config">LoginConfig</a>, <a href="../../../../org/apache/jmeter/control/LoopController.html" title="class in org.apache.jmeter.control">LoopController</a>, <a href="../../../../org/apache/jmeter/reporters/MailerModel.html" title="class in org.apache.jmeter.reporters">MailerModel</a>, <a href="../../../../org/apache/jmeter/reporters/MailerResultCollector.html" title="class in org.apache.jmeter.reporters">MailerResultCollector</a>, <a href="../../../../org/apache/jmeter/protocol/mail/sampler/MailReaderSampler.html" title="class in org.apache.jmeter.protocol.mail.sampler">MailReaderSampler</a>, <a href="../../../../org/apache/jmeter/assertions/MD5HexAssertion.html" title="class in org.apache.jmeter.assertions">MD5HexAssertion</a>, <a href="../../../../org/apache/jmeter/control/ModuleController.html" title="class in org.apache.jmeter.control">ModuleController</a>, <a href="../../../../org/apache/jmeter/protocol/mongodb/sampler/MongoScriptSampler.html" title="class in org.apache.jmeter.protocol.mongodb.sampler">MongoScriptSampler</a>, <a href="../../../../org/apache/jmeter/protocol/mongodb/config/MongoSourceElement.html" title="class in org.apache.jmeter.protocol.mongodb.config">MongoSourceElement</a>, <a href="../../../../org/apache/jmeter/visualizers/MonitorStats.html" title="class in org.apache.jmeter.visualizers">MonitorStats</a>, <a href="../../../../org/apache/jmeter/control/OnceOnlyController.html" title="class in org.apache.jmeter.control">OnceOnlyController</a>, <a href="../../../../org/apache/jmeter/testelement/OnErrorTestElement.html" title="class in org.apache.jmeter.testelement">OnErrorTestElement</a>, <a href="../../../../org/apache/jmeter/timers/PoissonRandomTimer.html" title="class in org.apache.jmeter.timers">PoissonRandomTimer</a>, <a href="../../../../org/apache/jmeter/threads/PostThreadGroup.html" title="class in org.apache.jmeter.threads">PostThreadGroup</a>, <a href="../../../../org/apache/jmeter/protocol/http/proxy/ProxyControl.html" title="class in org.apache.jmeter.protocol.http.proxy">ProxyControl</a>, <a href="../../../../org/apache/jmeter/protocol/jms/sampler/PublisherSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">PublisherSampler</a>, <a href="../../../../org/apache/jmeter/control/RandomController.html" title="class in org.apache.jmeter.control">RandomController</a>, <a href="../../../../org/apache/jmeter/control/RandomOrderController.html" title="class in org.apache.jmeter.control">RandomOrderController</a>, <a href="../../../../org/apache/jmeter/timers/RandomTimer.html" title="class in org.apache.jmeter.timers">RandomTimer</a>, <a href="../../../../org/apache/jmeter/config/RandomVariableConfig.html" title="class in org.apache.jmeter.config">RandomVariableConfig</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/RecordingController.html" title="class in org.apache.jmeter.protocol.http.control">RecordingController</a>, <a href="../../../../org/apache/jmeter/extractor/RegexExtractor.html" title="class in org.apache.jmeter.extractor">RegexExtractor</a>, <a href="../../../../org/apache/jmeter/protocol/http/modifier/RegExUserParameters.html" title="class in org.apache.jmeter.protocol.http.modifier">RegExUserParameters</a>, <a href="../../../../org/apache/jmeter/samplers/RemoteListenerWrapper.html" title="class in org.apache.jmeter.samplers">RemoteListenerWrapper</a>, <a href="../../../../org/apache/jmeter/samplers/RemoteSampleListenerWrapper.html" title="class in org.apache.jmeter.samplers">RemoteSampleListenerWrapper</a>, <a href="../../../../org/apache/jmeter/samplers/RemoteTestListenerWrapper.html" title="class in org.apache.jmeter.samplers">RemoteTestListenerWrapper</a>, <a href="../../../../org/apache/jmeter/threads/RemoteThreadsListenerWrapper.html" title="class in org.apache.jmeter.threads">RemoteThreadsListenerWrapper</a>, <a href="../../../../org/apache/jmeter/assertions/ResponseAssertion.html" title="class in org.apache.jmeter.assertions">ResponseAssertion</a>, <a href="../../../../org/apache/jmeter/reporters/ResultAction.html" title="class in org.apache.jmeter.reporters">ResultAction</a>, <a href="../../../../org/apache/jmeter/reporters/ResultCollector.html" title="class in org.apache.jmeter.reporters">ResultCollector</a>, <a href="../../../../org/apache/jmeter/reporters/ResultSaver.html" title="class in org.apache.jmeter.reporters">ResultSaver</a>, <a href="../../../../org/apache/jmeter/control/RunTime.html" title="class in org.apache.jmeter.control">RunTime</a>, <a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>, <a href="../../../../org/apache/jmeter/modifiers/SampleTimeout.html" title="class in org.apache.jmeter.modifiers">SampleTimeout</a>, <a href="../../../../org/apache/jmeter/util/ScriptingTestElement.html" title="class in org.apache.jmeter.util">ScriptingTestElement</a>, <a href="../../../../org/apache/jmeter/threads/SetupThreadGroup.html" title="class in org.apache.jmeter.threads">SetupThreadGroup</a>, <a href="../../../../org/apache/jmeter/assertions/SizeAssertion.html" title="class in org.apache.jmeter.assertions">SizeAssertion</a>, <a href="../../../../org/apache/jmeter/assertions/SMIMEAssertionTestElement.html" title="class in org.apache.jmeter.assertions">SMIMEAssertionTestElement</a>, <a href="../../../../org/apache/jmeter/protocol/smtp/sampler/SmtpSampler.html" title="class in org.apache.jmeter.protocol.smtp.sampler">SmtpSampler</a>, <a href="../../../../org/apache/jmeter/protocol/http/sampler/SoapSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">SoapSampler</a>, <a href="../../../../org/apache/jmeter/samplers/StatisticalSampleResult.html" title="class in org.apache.jmeter.samplers">StatisticalSampleResult</a>, <a href="../../../../org/apache/jmeter/protocol/jms/sampler/SubscriberSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">SubscriberSampler</a>, <a href="../../../../org/apache/jmeter/assertions/SubstitutionElement.html" title="class in org.apache.jmeter.assertions">SubstitutionElement</a>, <a href="../../../../org/apache/jmeter/reporters/Summariser.html" title="class in org.apache.jmeter.reporters">Summariser</a>, <a href="../../../../org/apache/jmeter/control/SwitchController.html" title="class in org.apache.jmeter.control">SwitchController</a>, <a href="../../../../org/apache/jmeter/timers/SyncTimer.html" title="class in org.apache.jmeter.timers">SyncTimer</a>, <a href="../../../../org/apache/jmeter/protocol/system/SystemSampler.html" title="class in org.apache.jmeter.protocol.system">SystemSampler</a>, <a href="../../../../org/apache/jmeter/protocol/tcp/sampler/TCPSampler.html" title="class in org.apache.jmeter.protocol.tcp.sampler">TCPSampler</a>, <a href="../../../../org/apache/jmeter/sampler/TestAction.html" title="class in org.apache.jmeter.sampler">TestAction</a>, <a href="../../../../org/apache/jmeter/control/TestFragmentController.html" title="class in org.apache.jmeter.control">TestFragmentController</a>, <a href="../../../../org/apache/jmeter/testelement/TestPlan.html" title="class in org.apache.jmeter.testelement">TestPlan</a>, <a href="../../../../org/apache/jmeter/threads/ThreadGroup.html" title="class in org.apache.jmeter.threads">ThreadGroup</a>, <a href="../../../../org/apache/jmeter/control/ThroughputController.html" title="class in org.apache.jmeter.control">ThroughputController</a>, <a href="../../../../org/apache/jmeter/control/TransactionController.html" title="class in org.apache.jmeter.control">TransactionController</a>, <a href="../../../../org/apache/jmeter/control/TransactionSampler.html" title="class in org.apache.jmeter.control">TransactionSampler</a>, <a href="../../../../org/apache/jmeter/timers/UniformRandomTimer.html" title="class in org.apache.jmeter.timers">UniformRandomTimer</a>, <a href="../../../../org/apache/jmeter/protocol/http/modifier/URLRewritingModifier.html" title="class in org.apache.jmeter.protocol.http.modifier">URLRewritingModifier</a>, <a href="../../../../org/apache/jmeter/modifiers/UserParameters.html" title="class in org.apache.jmeter.modifiers">UserParameters</a>, <a href="../../../../org/apache/jmeter/control/WhileController.html" title="class in org.apache.jmeter.control">WhileController</a>, <a href="../../../../org/apache/jmeter/testelement/WorkBench.html" title="class in org.apache.jmeter.testelement">WorkBench</a>, <a href="../../../../org/apache/jmeter/assertions/XMLAssertion.html" title="class in org.apache.jmeter.assertions">XMLAssertion</a>, <a href="../../../../org/apache/jmeter/assertions/XMLSchemaAssertion.html" title="class in org.apache.jmeter.assertions">XMLSchemaAssertion</a>, <a href="../../../../org/apache/jmeter/assertions/XPathAssertion.html" title="class in org.apache.jmeter.assertions">XPathAssertion</a>, <a href="../../../../org/apache/jmeter/extractor/XPathExtractor.html" title="class in org.apache.jmeter.extractor">XPathExtractor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Searchable</span></pre>
<div class="block">Interface for nodes that are searchable.
 <p>
 A <a href="../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui"><code>Searchable</code></a> component will get asked for tokens, that should be used
 in a search. These tokens will then be matched against a user given search
 string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/gui/Searchable.html#getSearchableTokens()">getSearchableTokens</a></strong>()</code>
<div class="block">Get a list of all tokens that should be visible to searching</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearchableTokens()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchableTokens</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSearchableTokens()
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Get a list of all tokens that should be visible to searching</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of searchable tokens</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when something fails while getting the searchable tokens</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache JMeter</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/gui/SavePropertyDialog.html" title="class in org.apache.jmeter.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/gui/ServerPanel.html" title="class in org.apache.jmeter.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/gui/Searchable.html" target="_top">Frames</a></li>
<li><a href="Searchable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
