<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>UndoHistory (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UndoHistory (Apache JMeter API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache JMeter</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/gui/Stoppable.html" title="interface in org.apache.jmeter.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/gui/UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/gui/UndoHistory.html" target="_top">Frames</a></li>
<li><a href="UndoHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.gui</div>
<h2 title="Class UndoHistory" class="title">Class UndoHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.gui.UndoHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event">TreeModelListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UndoHistory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event">TreeModelListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class serves storing Test Tree state and navigating through it
 to give the undo/redo ability for test plan changes</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.12</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.jmeter.gui.UndoHistory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/gui/UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui">UndoHistory.HistoryListener</a></strong></code>
<div class="block">Interface to be implemented by components interested in UndoHistory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/jmeter/gui/UndoHistory.html#UndoHistory()">UndoHistory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/gui/UndoHistory.html#add(org.apache.jmeter.gui.tree.JMeterTreeModel,%20java.lang.String)">add</a></strong>(<a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeModel</a>&nbsp;treeModel,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Add tree model copy to the history
 
 This method relies on the rule that the record in history made AFTER
 change has been made to test plan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/gui/UndoHistory.html#canRedo()">canRedo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/gui/UndoHistory.html#canUndo()">canUndo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/gui/UndoHistory.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the undo history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/gui/UndoHistory.html#moveInHistory(int,%20org.apache.jmeter.gui.tree.JMeterTreeModel)">moveInHistory</a></strong>(int&nbsp;offset,
             <a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeModel</a>&nbsp;acceptorModel)</code>
<div class="block">Goes through undo history, changing GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/gui/UndoHistory.html#registerHistoryListener(org.apache.jmeter.gui.UndoHistory.HistoryListener)">registerHistoryListener</a></strong>(<a href="../../../../org/apache/jmeter/gui/UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui">UndoHistory.HistoryListener</a>&nbsp;listener)</code>
<div class="block">Register HistoryListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/gui/UndoHistory.html#treeNodesChanged(javax.swing.event.TreeModelEvent)">treeNodesChanged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event">TreeModelEvent</a>&nbsp;tme)</code>
<div class="block">Record the changes in the node as the undo step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/gui/UndoHistory.html#treeNodesInserted(javax.swing.event.TreeModelEvent)">treeNodesInserted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event">TreeModelEvent</a>&nbsp;tme)</code>
<div class="block">Record adding nodes as the undo step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/gui/UndoHistory.html#treeNodesRemoved(javax.swing.event.TreeModelEvent)">treeNodesRemoved</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event">TreeModelEvent</a>&nbsp;tme)</code>
<div class="block">Record deleting nodes as the undo step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/gui/UndoHistory.html#treeStructureChanged(javax.swing.event.TreeModelEvent)">treeStructureChanged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event">TreeModelEvent</a>&nbsp;tme)</code>
<div class="block">Record some other change</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndoHistory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndoHistory</h4>
<pre>public&nbsp;UndoHistory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the undo history</div>
</li>
</ul>
<a name="add(org.apache.jmeter.gui.tree.JMeterTreeModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeModel</a>&nbsp;treeModel,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Add tree model copy to the history
 <p>
 This method relies on the rule that the record in history made AFTER
 change has been made to test plan</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>treeModel</code> - JMeterTreeModel</dd><dd><code>comment</code> - String</dd></dl>
</li>
</ul>
<a name="moveInHistory(int, org.apache.jmeter.gui.tree.JMeterTreeModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveInHistory</h4>
<pre>public&nbsp;void&nbsp;moveInHistory(int&nbsp;offset,
                 <a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeModel</a>&nbsp;acceptorModel)</pre>
<div class="block">Goes through undo history, changing GUI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the direction to go to, usually -1 for undo or 1 for redo</dd><dd><code>acceptorModel</code> - TreeModel to accept the changes</dd></dl>
</li>
</ul>
<a name="canRedo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedo</h4>
<pre>public&nbsp;boolean&nbsp;canRedo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if remaing items</dd></dl>
</li>
</ul>
<a name="canUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre>public&nbsp;boolean&nbsp;canUndo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if not at first element</dd></dl>
</li>
</ul>
<a name="treeNodesChanged(javax.swing.event.TreeModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeNodesChanged</h4>
<pre>public&nbsp;void&nbsp;treeNodesChanged(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event">TreeModelEvent</a>&nbsp;tme)</pre>
<div class="block">Record the changes in the node as the undo step</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelListener.html?is-external=true#treeNodesChanged(javax.swing.event.TreeModelEvent)" title="class or interface in javax.swing.event">treeNodesChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event">TreeModelListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tme</code> - <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event"><code>TreeModelEvent</code></a> with event details</dd></dl>
</li>
</ul>
<a name="treeNodesInserted(javax.swing.event.TreeModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeNodesInserted</h4>
<pre>public&nbsp;void&nbsp;treeNodesInserted(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event">TreeModelEvent</a>&nbsp;tme)</pre>
<div class="block">Record adding nodes as the undo step</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelListener.html?is-external=true#treeNodesInserted(javax.swing.event.TreeModelEvent)" title="class or interface in javax.swing.event">treeNodesInserted</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event">TreeModelListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tme</code> - <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event"><code>TreeModelEvent</code></a> with event details</dd></dl>
</li>
</ul>
<a name="treeNodesRemoved(javax.swing.event.TreeModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeNodesRemoved</h4>
<pre>public&nbsp;void&nbsp;treeNodesRemoved(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event">TreeModelEvent</a>&nbsp;tme)</pre>
<div class="block">Record deleting nodes as the undo step</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelListener.html?is-external=true#treeNodesRemoved(javax.swing.event.TreeModelEvent)" title="class or interface in javax.swing.event">treeNodesRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event">TreeModelListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tme</code> - <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event"><code>TreeModelEvent</code></a> with event details</dd></dl>
</li>
</ul>
<a name="treeStructureChanged(javax.swing.event.TreeModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeStructureChanged</h4>
<pre>public&nbsp;void&nbsp;treeStructureChanged(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event">TreeModelEvent</a>&nbsp;tme)</pre>
<div class="block">Record some other change</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelListener.html?is-external=true#treeStructureChanged(javax.swing.event.TreeModelEvent)" title="class or interface in javax.swing.event">treeStructureChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event">TreeModelListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tme</code> - <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event"><code>TreeModelEvent</code></a> with event details</dd></dl>
</li>
</ul>
<a name="registerHistoryListener(org.apache.jmeter.gui.UndoHistory.HistoryListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerHistoryListener</h4>
<pre>public&nbsp;void&nbsp;registerHistoryListener(<a href="../../../../org/apache/jmeter/gui/UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui">UndoHistory.HistoryListener</a>&nbsp;listener)</pre>
<div class="block">Register HistoryListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - to add to our listeners</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache JMeter</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/gui/Stoppable.html" title="interface in org.apache.jmeter.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/gui/UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/gui/UndoHistory.html" target="_top">Frames</a></li>
<li><a href="UndoHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
