<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>UnsharedComponent (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnsharedComponent (Apache JMeter API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache JMeter</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/gui/UndoHistoryItem.html" title="class in org.apache.jmeter.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/gui/UnsharedComponent.html" target="_top">Frames</a></li>
<li><a href="UnsharedComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.gui</div>
<h2 title="Interface UnsharedComponent" class="title">Interface UnsharedComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html" title="class in org.apache.jmeter.visualizers.gui">AbstractVisualizer</a>, <a href="../../../../org/apache/jmeter/visualizers/AssertionVisualizer.html" title="class in org.apache.jmeter.visualizers">AssertionVisualizer</a>, <a href="../../../../org/apache/jmeter/visualizers/BeanShellListener.html" title="class in org.apache.jmeter.visualizers">BeanShellListener</a>, <a href="../../../../org/apache/jmeter/visualizers/ComparisonVisualizer.html" title="class in org.apache.jmeter.visualizers">ComparisonVisualizer</a>, <a href="../../../../org/apache/jmeter/visualizers/DistributionGraphVisualizer.html" title="class in org.apache.jmeter.visualizers">DistributionGraphVisualizer</a>, <a href="../../../../org/apache/jmeter/visualizers/GraphVisualizer.html" title="class in org.apache.jmeter.visualizers">GraphVisualizer</a>, <a href="../../../../org/apache/jmeter/protocol/http/control/gui/HttpMirrorControlGui.html" title="class in org.apache.jmeter.protocol.http.control.gui">HttpMirrorControlGui</a>, <a href="../../../../org/apache/jmeter/visualizers/MailerVisualizer.html" title="class in org.apache.jmeter.visualizers">MailerVisualizer</a>, <a href="../../../../org/apache/jmeter/visualizers/MonitorHealthVisualizer.html" title="class in org.apache.jmeter.visualizers">MonitorHealthVisualizer</a>, <a href="../../../../org/apache/jmeter/visualizers/PropertyControlGui.html" title="class in org.apache.jmeter.visualizers">PropertyControlGui</a>, <a href="../../../../org/apache/jmeter/protocol/http/proxy/gui/ProxyControlGui.html" title="class in org.apache.jmeter.protocol.http.proxy.gui">ProxyControlGui</a>, <a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html" title="class in org.apache.jmeter.visualizers">RespTimeGraphVisualizer</a>, <a href="../../../../org/apache/jmeter/visualizers/SimpleDataWriter.html" title="class in org.apache.jmeter.visualizers">SimpleDataWriter</a>, <a href="../../../../org/apache/jmeter/visualizers/SplineVisualizer.html" title="class in org.apache.jmeter.visualizers">SplineVisualizer</a>, <a href="../../../../org/apache/jmeter/visualizers/StatGraphVisualizer.html" title="class in org.apache.jmeter.visualizers">StatGraphVisualizer</a>, <a href="../../../../org/apache/jmeter/visualizers/StatVisualizer.html" title="class in org.apache.jmeter.visualizers">StatVisualizer</a>, <a href="../../../../org/apache/jmeter/visualizers/SummaryReport.html" title="class in org.apache.jmeter.visualizers">SummaryReport</a>, <a href="../../../../org/apache/jmeter/visualizers/TableVisualizer.html" title="class in org.apache.jmeter.visualizers">TableVisualizer</a>, <a href="../../../../org/apache/jmeter/visualizers/ViewResultsFullVisualizer.html" title="class in org.apache.jmeter.visualizers">ViewResultsFullVisualizer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UnsharedComponent</span></pre>
<div class="block">Marker interface indicating that an instance of a component cannot be shared.
 The GUI instance will be shared among all test elements of a given type if
 the GUI component class does not implement this interface.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache JMeter</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/gui/UndoHistoryItem.html" title="class in org.apache.jmeter.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/gui/UnsharedComponent.html" target="_top">Frames</a></li>
<li><a href="UnsharedComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
