<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ConnectorImpl (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectorImpl (Apache JMeter API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache JMeter</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html" title="interface in org.apache.jmeter.monitor.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/monitor/model/Jvm.html" title="interface in org.apache.jmeter.monitor.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/monitor/model/ConnectorImpl.html" target="_top">Frames</a></li>
<li><a href="ConnectorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.monitor.model</div>
<h2 title="Class ConnectorImpl" class="title">Class ConnectorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.monitor.model.ConnectorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html" title="interface in org.apache.jmeter.monitor.model">Connector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectorImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/jmeter/monitor/model/Connector.html" title="interface in org.apache.jmeter.monitor.model">Connector</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1413262 $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/jmeter/monitor/model/ConnectorImpl.html#ConnectorImpl()">ConnectorImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/monitor/model/ConnectorImpl.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/monitor/model/ConnectorImpl.html#getRequestInfo()">getRequestInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/monitor/model/ThreadInfo.html" title="interface in org.apache.jmeter.monitor.model">ThreadInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/monitor/model/ConnectorImpl.html#getThreadInfo()">getThreadInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/monitor/model/Workers.html" title="interface in org.apache.jmeter.monitor.model">Workers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/monitor/model/ConnectorImpl.html#getWorkers()">getWorkers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/monitor/model/ConnectorImpl.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/monitor/model/ConnectorImpl.html#setRequestInfo(org.apache.jmeter.monitor.model.RequestInfo)">setRequestInfo</a></strong>(<a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/monitor/model/ConnectorImpl.html#setThreadInfo(org.apache.jmeter.monitor.model.ThreadInfo)">setThreadInfo</a></strong>(<a href="../../../../../org/apache/jmeter/monitor/model/ThreadInfo.html" title="interface in org.apache.jmeter.monitor.model">ThreadInfo</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/monitor/model/ConnectorImpl.html#setWorkers(org.apache.jmeter.monitor.model.Workers)">setWorkers</a></strong>(<a href="../../../../../org/apache/jmeter/monitor/model/Workers.html" title="interface in org.apache.jmeter.monitor.model">Workers</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectorImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectorImpl</h4>
<pre>public&nbsp;ConnectorImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreadInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jmeter/monitor/model/ThreadInfo.html" title="interface in org.apache.jmeter.monitor.model">ThreadInfo</a>&nbsp;getThreadInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html#getThreadInfo()">getThreadInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html" title="interface in org.apache.jmeter.monitor.model">Connector</a></code></dd>
</dl>
</li>
</ul>
<a name="setThreadInfo(org.apache.jmeter.monitor.model.ThreadInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadInfo</h4>
<pre>public&nbsp;void&nbsp;setThreadInfo(<a href="../../../../../org/apache/jmeter/monitor/model/ThreadInfo.html" title="interface in org.apache.jmeter.monitor.model">ThreadInfo</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html#setThreadInfo(org.apache.jmeter.monitor.model.ThreadInfo)">setThreadInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html" title="interface in org.apache.jmeter.monitor.model">Connector</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a>&nbsp;getRequestInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html#getRequestInfo()">getRequestInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html" title="interface in org.apache.jmeter.monitor.model">Connector</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequestInfo(org.apache.jmeter.monitor.model.RequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestInfo</h4>
<pre>public&nbsp;void&nbsp;setRequestInfo(<a href="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html" title="interface in org.apache.jmeter.monitor.model">RequestInfo</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html#setRequestInfo(org.apache.jmeter.monitor.model.RequestInfo)">setRequestInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html" title="interface in org.apache.jmeter.monitor.model">Connector</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkers</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jmeter/monitor/model/Workers.html" title="interface in org.apache.jmeter.monitor.model">Workers</a>&nbsp;getWorkers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html#getWorkers()">getWorkers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html" title="interface in org.apache.jmeter.monitor.model">Connector</a></code></dd>
</dl>
</li>
</ul>
<a name="setWorkers(org.apache.jmeter.monitor.model.Workers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkers</h4>
<pre>public&nbsp;void&nbsp;setWorkers(<a href="../../../../../org/apache/jmeter/monitor/model/Workers.html" title="interface in org.apache.jmeter.monitor.model">Workers</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html#setWorkers(org.apache.jmeter.monitor.model.Workers)">setWorkers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html" title="interface in org.apache.jmeter.monitor.model">Connector</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html" title="interface in org.apache.jmeter.monitor.model">Connector</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html" title="interface in org.apache.jmeter.monitor.model">Connector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache JMeter</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/monitor/model/Connector.html" title="interface in org.apache.jmeter.monitor.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/monitor/model/Jvm.html" title="interface in org.apache.jmeter.monitor.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/monitor/model/ConnectorImpl.html" target="_top">Frames</a></li>
<li><a href="ConnectorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
