<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>AbstractFunction (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFunction (Apache JMeter API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache JMeter</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/jmeter/functions/BeanShell.html" title="class in org.apache.jmeter.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/functions/AbstractFunction.html" target="_top">Frames</a></li>
<li><a href="AbstractFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.functions</div>
<h2 title="Class AbstractFunction" class="title">Class AbstractFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.functions.AbstractFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/jmeter/functions/Function.html" title="interface in org.apache.jmeter.functions">Function</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/jmeter/functions/BeanShell.html" title="class in org.apache.jmeter.functions">BeanShell</a>, <a href="../../../../org/apache/jmeter/functions/CharFunction.html" title="class in org.apache.jmeter.functions">CharFunction</a>, <a href="../../../../org/apache/jmeter/functions/CSVRead.html" title="class in org.apache.jmeter.functions">CSVRead</a>, <a href="../../../../org/apache/jmeter/functions/EscapeHtml.html" title="class in org.apache.jmeter.functions">EscapeHtml</a>, <a href="../../../../org/apache/jmeter/functions/EscapeOroRegexpChars.html" title="class in org.apache.jmeter.functions">EscapeOroRegexpChars</a>, <a href="../../../../org/apache/jmeter/functions/EvalFunction.html" title="class in org.apache.jmeter.functions">EvalFunction</a>, <a href="../../../../org/apache/jmeter/functions/EvalVarFunction.html" title="class in org.apache.jmeter.functions">EvalVarFunction</a>, <a href="../../../../org/apache/jmeter/functions/FileToString.html" title="class in org.apache.jmeter.functions">FileToString</a>, <a href="../../../../org/apache/jmeter/functions/IntSum.html" title="class in org.apache.jmeter.functions">IntSum</a>, <a href="../../../../org/apache/jmeter/functions/IterationCounter.html" title="class in org.apache.jmeter.functions">IterationCounter</a>, <a href="../../../../org/apache/jmeter/functions/JavaScript.html" title="class in org.apache.jmeter.functions">JavaScript</a>, <a href="../../../../org/apache/jmeter/functions/Jexl2Function.html" title="class in org.apache.jmeter.functions">Jexl2Function</a>, <a href="../../../../org/apache/jmeter/functions/Jexl3Function.html" title="class in org.apache.jmeter.functions">Jexl3Function</a>, <a href="../../../../org/apache/jmeter/functions/JexlFunction.html" title="class in org.apache.jmeter.functions">JexlFunction</a>, <a href="../../../../org/apache/jmeter/functions/LogFunction.html" title="class in org.apache.jmeter.functions">LogFunction</a>, <a href="../../../../org/apache/jmeter/functions/LogFunction2.html" title="class in org.apache.jmeter.functions">LogFunction2</a>, <a href="../../../../org/apache/jmeter/functions/LongSum.html" title="class in org.apache.jmeter.functions">LongSum</a>, <a href="../../../../org/apache/jmeter/functions/MachineIP.html" title="class in org.apache.jmeter.functions">MachineIP</a>, <a href="../../../../org/apache/jmeter/functions/MachineName.html" title="class in org.apache.jmeter.functions">MachineName</a>, <a href="../../../../org/apache/jmeter/functions/Property.html" title="class in org.apache.jmeter.functions">Property</a>, <a href="../../../../org/apache/jmeter/functions/Property2.html" title="class in org.apache.jmeter.functions">Property2</a>, <a href="../../../../org/apache/jmeter/functions/Random.html" title="class in org.apache.jmeter.functions">Random</a>, <a href="../../../../org/apache/jmeter/functions/RandomString.html" title="class in org.apache.jmeter.functions">RandomString</a>, <a href="../../../../org/apache/jmeter/functions/RegexFunction.html" title="class in org.apache.jmeter.functions">RegexFunction</a>, <a href="../../../../org/apache/jmeter/functions/SamplerName.html" title="class in org.apache.jmeter.functions">SamplerName</a>, <a href="../../../../org/apache/jmeter/functions/SetProperty.html" title="class in org.apache.jmeter.functions">SetProperty</a>, <a href="../../../../org/apache/jmeter/functions/SplitFunction.html" title="class in org.apache.jmeter.functions">SplitFunction</a>, <a href="../../../../org/apache/jmeter/functions/StringFromFile.html" title="class in org.apache.jmeter.functions">StringFromFile</a>, <a href="../../../../org/apache/jmeter/functions/TestPlanName.html" title="class in org.apache.jmeter.functions">TestPlanName</a>, <a href="../../../../org/apache/jmeter/functions/ThreadNumber.html" title="class in org.apache.jmeter.functions">ThreadNumber</a>, <a href="../../../../org/apache/jmeter/functions/TimeFunction.html" title="class in org.apache.jmeter.functions">TimeFunction</a>, <a href="../../../../org/apache/jmeter/functions/UnEscape.html" title="class in org.apache.jmeter.functions">UnEscape</a>, <a href="../../../../org/apache/jmeter/functions/UnEscapeHtml.html" title="class in org.apache.jmeter.functions">UnEscapeHtml</a>, <a href="../../../../org/apache/jmeter/functions/UrlDecode.html" title="class in org.apache.jmeter.functions">UrlDecode</a>, <a href="../../../../org/apache/jmeter/functions/UrlEncode.html" title="class in org.apache.jmeter.functions">UrlEncode</a>, <a href="../../../../org/apache/jmeter/functions/Uuid.html" title="class in org.apache.jmeter.functions">Uuid</a>, <a href="../../../../org/apache/jmeter/functions/Variable.html" title="class in org.apache.jmeter.functions">Variable</a>, <a href="../../../../org/apache/jmeter/functions/XPath.html" title="class in org.apache.jmeter.functions">XPath</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFunction</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/jmeter/functions/Function.html" title="interface in org.apache.jmeter.functions">Function</a></pre>
<div class="block">Provides common methods for all functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/jmeter/functions/AbstractFunction.html#AbstractFunction()">AbstractFunction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/functions/AbstractFunction.html#checkMinParameterCount(java.util.Collection,%20int)">checkMinParameterCount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/jmeter/engine/util/CompoundVariable.html" title="class in org.apache.jmeter.engine.util">CompoundVariable</a>&gt;&nbsp;parameters,
                      int&nbsp;minimum)</code>
<div class="block">Utility method to check parameter counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/functions/AbstractFunction.html#checkParameterCount(java.util.Collection,%20int)">checkParameterCount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/jmeter/engine/util/CompoundVariable.html" title="class in org.apache.jmeter.engine.util">CompoundVariable</a>&gt;&nbsp;parameters,
                   int&nbsp;count)</code>
<div class="block">Utility method to check parameter counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/functions/AbstractFunction.html#checkParameterCount(java.util.Collection,%20int,%20int)">checkParameterCount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/jmeter/engine/util/CompoundVariable.html" title="class in org.apache.jmeter.engine.util">CompoundVariable</a>&gt;&nbsp;parameters,
                   int&nbsp;min,
                   int&nbsp;max)</code>
<div class="block">Utility method to check parameter counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/functions/AbstractFunction.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/functions/AbstractFunction.html#execute(org.apache.jmeter.samplers.SampleResult,%20org.apache.jmeter.samplers.Sampler)">execute</a></strong>(<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;previousResult,
       <a href="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;currentSampler)</code>
<div class="block"><b>
 N.B. execute() should be synchronized if function is operating with non-thread-safe
 objects (e.g. operates with files).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/functions/AbstractFunction.html#getReferenceKey()">getReferenceKey</a></strong>()</code>
<div class="block">Return the name of your function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/jmeter/threads/JMeterVariables.html" title="class in org.apache.jmeter.threads">JMeterVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/functions/AbstractFunction.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Gives access to the JMeter variables for the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/jmeter/functions/AbstractFunction.html#setParameters(java.util.Collection)">setParameters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/jmeter/engine/util/CompoundVariable.html" title="class in org.apache.jmeter.engine.util">CompoundVariable</a>&gt;&nbsp;parameters)</code>
<div class="block">Note: This is always called even if no parameters are provided
 (versions of JMeter after 2.3.1)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.jmeter.functions.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.functions.<a href="../../../../org/apache/jmeter/functions/Function.html" title="interface in org.apache.jmeter.functions">Function</a></h3>
<code><a href="../../../../org/apache/jmeter/functions/Function.html#getArgumentDesc()">getArgumentDesc</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFunction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFunction</h4>
<pre>public&nbsp;AbstractFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.apache.jmeter.samplers.SampleResult, org.apache.jmeter.samplers.Sampler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;execute(<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;previousResult,
             <a href="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;currentSampler)
                        throws <a href="../../../../org/apache/jmeter/functions/InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></pre>
<div class="block"><p><b>
 N.B. execute() should be synchronized if function is operating with non-thread-safe
 objects (e.g. operates with files).
 </b></p>
 JMeter ensures setParameters() happens-before execute(): setParameters is executed in main thread,
 and worker threads are started after that.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/jmeter/functions/Function.html#execute(org.apache.jmeter.samplers.SampleResult,%20org.apache.jmeter.samplers.Sampler)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/functions/Function.html" title="interface in org.apache.jmeter.functions">Function</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>previousResult</code> - The previous <a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers"><code>SampleResult</code></a></dd><dd><code>currentSampler</code> - The current <a href="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers"><code>Sampler</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The replacement value, which was generated by the function</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/functions/InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></code> - - when the variables for the function call can't be evaluated</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/jmeter/functions/Function.html#execute(org.apache.jmeter.samplers.SampleResult,%20org.apache.jmeter.samplers.Sampler)"><code>Function.execute(SampleResult, Sampler)</code></a></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;execute()
               throws <a href="../../../../org/apache/jmeter/functions/InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/functions/InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></code></dd></dl>
</li>
</ul>
<a name="setParameters(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public abstract&nbsp;void&nbsp;setParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/jmeter/engine/util/CompoundVariable.html" title="class in org.apache.jmeter.engine.util">CompoundVariable</a>&gt;&nbsp;parameters)
                            throws <a href="../../../../org/apache/jmeter/functions/InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></pre>
<div class="block">Note: This is always called even if no parameters are provided
 (versions of JMeter after 2.3.1)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/jmeter/functions/Function.html#setParameters(java.util.Collection)">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/functions/Function.html" title="interface in org.apache.jmeter.functions">Function</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - The parameters for the function call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/functions/InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></code> - - when the variables for the function call can't be evaluated</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/jmeter/functions/Function.html#setParameters(java.util.Collection)"><code>Function.setParameters(Collection)</code></a></dd></dl>
</li>
</ul>
<a name="getReferenceKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceKey</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferenceKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/jmeter/functions/Function.html#getReferenceKey()">Function</a></code></strong></div>
<div class="block">Return the name of your function. Convention is to prepend "__" to the
 name (ie "__regexFunction")</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/jmeter/functions/Function.html#getReferenceKey()">getReferenceKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/functions/Function.html" title="interface in org.apache.jmeter.functions">Function</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the funtion</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/jmeter/functions/Function.html#getReferenceKey()"><code>Function.getReferenceKey()</code></a></dd></dl>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/jmeter/threads/JMeterVariables.html" title="class in org.apache.jmeter.threads">JMeterVariables</a>&nbsp;getVariables()</pre>
<div class="block">Gives access to the JMeter variables for the current thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a pointer to the JMeter variables.</dd></dl>
</li>
</ul>
<a name="checkParameterCount(java.util.Collection, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParameterCount</h4>
<pre>protected&nbsp;void&nbsp;checkParameterCount(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/jmeter/engine/util/CompoundVariable.html" title="class in org.apache.jmeter.engine.util">CompoundVariable</a>&gt;&nbsp;parameters,
                       int&nbsp;min,
                       int&nbsp;max)
                            throws <a href="../../../../org/apache/jmeter/functions/InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></pre>
<div class="block">Utility method to check parameter counts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - collection of parameters</dd><dd><code>min</code> - minimum number of parameters allowed</dd><dd><code>max</code> - maximum number of parameters allowed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/functions/InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></code> - if the number of parameters is incorrect</dd></dl>
</li>
</ul>
<a name="checkParameterCount(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParameterCount</h4>
<pre>protected&nbsp;void&nbsp;checkParameterCount(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/jmeter/engine/util/CompoundVariable.html" title="class in org.apache.jmeter.engine.util">CompoundVariable</a>&gt;&nbsp;parameters,
                       int&nbsp;count)
                            throws <a href="../../../../org/apache/jmeter/functions/InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></pre>
<div class="block">Utility method to check parameter counts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - collection of parameters</dd><dd><code>count</code> - number of parameters expected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/functions/InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></code> - if the number of parameters is incorrect</dd></dl>
</li>
</ul>
<a name="checkMinParameterCount(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkMinParameterCount</h4>
<pre>protected&nbsp;void&nbsp;checkMinParameterCount(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/jmeter/engine/util/CompoundVariable.html" title="class in org.apache.jmeter.engine.util">CompoundVariable</a>&gt;&nbsp;parameters,
                          int&nbsp;minimum)
                               throws <a href="../../../../org/apache/jmeter/functions/InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></pre>
<div class="block">Utility method to check parameter counts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - collection of parameters</dd><dd><code>minimum</code> - number of parameters expected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/functions/InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></code> - if the number of parameters is incorrect</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache JMeter</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/jmeter/functions/BeanShell.html" title="class in org.apache.jmeter.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/functions/AbstractFunction.html" target="_top">Frames</a></li>
<li><a href="AbstractFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
