<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>TextAreaTableCellEditor.EditorDelegate (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextAreaTableCellEditor.EditorDelegate (Apache JMeter API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache JMeter</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.html" title="class in org.apache.jmeter.gui.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/util/TextBoxDialoger.html" title="class in org.apache.jmeter.gui.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html" target="_top">Frames</a></li>
<li><a href="TextAreaTableCellEditor.EditorDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.gui.util</div>
<h2 title="Class TextAreaTableCellEditor.EditorDelegate" class="title">Class TextAreaTableCellEditor.EditorDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.gui.util.TextAreaTableCellEditor.EditorDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.html" title="class in org.apache.jmeter.gui.util">TextAreaTableCellEditor</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">TextAreaTableCellEditor.EditorDelegate</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The protected <code>EditorDelegate</code> class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.jmeter.gui.util.TextAreaTableCellEditor.EditorDelegate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#value">value</a></strong></code>
<div class="block">The value of this cell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#TextAreaTableCellEditor.EditorDelegate()">TextAreaTableCellEditor.EditorDelegate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</code>
<div class="block">When an action is performed, editing is ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#cancelCellEditing()">cancelCellEditing</a></strong>()</code>
<div class="block">Cancels editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#focusGained(java.awt.event.FocusEvent)">focusGained</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/FocusEvent.html?is-external=true" title="class or interface in java.awt.event">FocusEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#focusLost(java.awt.event.FocusEvent)">focusLost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/FocusEvent.html?is-external=true" title="class or interface in java.awt.event">FocusEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#getCellEditorValue()">getCellEditorValue</a></strong>()</code>
<div class="block">Returns the value of this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#isCellEditable(java.util.EventObject)">isCellEditable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a>&nbsp;anEvent)</code>
<div class="block">Returns true if <code>anEvent</code> is <b>not</b> a
 <code>MouseEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ItemEvent.html?is-external=true" title="class or interface in java.awt.event">ItemEvent</a>&nbsp;e)</code>
<div class="block">When an item's state changes, editing is ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the value of this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#shouldSelectCell(java.util.EventObject)">shouldSelectCell</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a>&nbsp;anEvent)</code>
<div class="block">Returns true to indicate that the editing cell may be selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#startCellEditing(java.util.EventObject)">startCellEditing</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a>&nbsp;anEvent)</code>
<div class="block">Returns true to indicate that editing has begun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#stopCellEditing()">stopCellEditing</a></strong>()</code>
<div class="block">Stops editing and returns true to indicate that editing has stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
<div class="block">The value of this cell.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextAreaTableCellEditor.EditorDelegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextAreaTableCellEditor.EditorDelegate</h4>
<pre>protected&nbsp;TextAreaTableCellEditor.EditorDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellEditorValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellEditorValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCellEditorValue()</pre>
<div class="block">Returns the value of this cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this cell</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets the value of this cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of this cell</dd></dl>
</li>
</ul>
<a name="isCellEditable(java.util.EventObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a>&nbsp;anEvent)</pre>
<div class="block">Returns true if <code>anEvent</code> is <b>not</b> a
 <code>MouseEvent</code>. Otherwise, it returns true if the
 necessary number of clicks have occurred, and returns false
 otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anEvent</code> - the event</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if cell is ready for editing, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.html#setClickCountToStart(int)"><code>TextAreaTableCellEditor.setClickCountToStart(int)</code></a>, 
<a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#shouldSelectCell(java.util.EventObject)"><code>shouldSelectCell(java.util.EventObject)</code></a></dd></dl>
</li>
</ul>
<a name="shouldSelectCell(java.util.EventObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSelectCell</h4>
<pre>public&nbsp;boolean&nbsp;shouldSelectCell(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a>&nbsp;anEvent)</pre>
<div class="block">Returns true to indicate that the editing cell may be selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anEvent</code> - the event</dd>
<dt><span class="strong">Returns:</span></dt><dd>true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#isCellEditable(java.util.EventObject)"><code>isCellEditable(java.util.EventObject)</code></a></dd></dl>
</li>
</ul>
<a name="startCellEditing(java.util.EventObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCellEditing</h4>
<pre>public&nbsp;boolean&nbsp;startCellEditing(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a>&nbsp;anEvent)</pre>
<div class="block">Returns true to indicate that editing has begun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anEvent</code> - the event</dd>
<dt><span class="strong">Returns:</span></dt><dd>always <code>true</code></dd></dl>
</li>
</ul>
<a name="stopCellEditing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCellEditing</h4>
<pre>public&nbsp;boolean&nbsp;stopCellEditing()</pre>
<div class="block">Stops editing and returns true to indicate that editing has stopped.
 This method calls <code>fireEditingStopped</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="cancelCellEditing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCellEditing</h4>
<pre>public&nbsp;void&nbsp;cancelCellEditing()</pre>
<div class="block">Cancels editing. This method calls <code>fireEditingCanceled</code>.</div>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</pre>
<div class="block">When an action is performed, editing is ended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the action event</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#stopCellEditing()"><code>stopCellEditing()</code></a></dd></dl>
</li>
</ul>
<a name="itemStateChanged(java.awt.event.ItemEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ItemEvent.html?is-external=true" title="class or interface in java.awt.event">ItemEvent</a>&nbsp;e)</pre>
<div class="block">When an item's state changes, editing is ended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the action event</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#stopCellEditing()"><code>stopCellEditing()</code></a></dd></dl>
</li>
</ul>
<a name="focusLost(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre>public&nbsp;void&nbsp;focusLost(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/FocusEvent.html?is-external=true" title="class or interface in java.awt.event">FocusEvent</a>&nbsp;ev)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/FocusListener.html?is-external=true#focusLost(java.awt.event.FocusEvent)" title="class or interface in java.awt.event">focusLost</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</a></code></dd>
</dl>
</li>
</ul>
<a name="focusGained(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>focusGained</h4>
<pre>public&nbsp;void&nbsp;focusGained(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/FocusEvent.html?is-external=true" title="class or interface in java.awt.event">FocusEvent</a>&nbsp;ev)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/FocusListener.html?is-external=true#focusGained(java.awt.event.FocusEvent)" title="class or interface in java.awt.event">focusGained</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache JMeter</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.html" title="class in org.apache.jmeter.gui.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/util/TextBoxDialoger.html" title="class in org.apache.jmeter.gui.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html" target="_top">Frames</a></li>
<li><a href="TextAreaTableCellEditor.EditorDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
